<!DOCTYPE html>
<html>
	<head>
			<meta charset="utf-8">
			<title> 1b2Wiktoria</title>
	</head>
	<style>
		h1{
			font-family: serif;
			text-align: center;
			margin: auto;
			font-size: 26px;
			border: 6px solid black;
			background-color: lightgreen;
			}
		body{
			background-color: lightgrey;
		}
		#spistreści{
			border: 2px dashed black;
			width:250px;
			text-align: left;
			font-size: 22px;
			background-color: lightgreen;
			margin: 10px 0px 10px 6px;
		}
		#spis{
			border: 2px dashed black;
			width:250px;
			font-size: 22px;
			text-align: center;
			background-color: red;
		}
		#zdjęcie{
			width: 120px;
			position:absolute;
			right: 740px;
			top: 130px;
			z-index: 1;
		}
	</style>
	<body>
		<div id="strona-głowna">
		<h1>Piłka siatkowa </h1>
		<h1>Reprezentacja Polski mężczyźni</h1>
		</div>
		
		<div id="spistreści">
		<h2 id="spis">Spis treści: </h2>
		<ol>
		<li>
			<a href="#zasady">Podstawowe zasady gry w siatkówkę...</a>
		</li>
		<li href="#historia">Historia powstania siatkówki...</li>
		<li href="#mecze">Pierwsze mecze i wygrane...<li2>
		<li href="#skład">Skład reprezentacji...</li>
		<li href="#stroje">Stroje...</li>
		<li href="#osiągnięcia">Osiągnięcia...</li>
		<li href="#trenerzy">Trenerzy...</li>
		<li href="#trenerzy">Nagrody zdobyte przez siatkarzy...</li>
		<li href="#kadra2020">Kadra na sezon 2020...</li>
		<li href="#ciekawostki">Ciekawostki...</li>
		</ol>
		</div>
		
		
		<div id="zdjęcie">
		<img src="https://upload.wikimedia.org/wikipedia/commons/2/2c/Poland_men%27s_national_volleyball_team_in_a_match_against_Iran.jpg">
		</div>
			
		<h3 id="zasady">Podstawowe zasady gry w siatkówkę:</h3>
		<h3 id="historia">Historia powstania siatkówki:</h3>
		<h3 id="mecze">Pierwsze mecze i wygrane:</h3>
		<h3 id="skład">Skład reprezentacji:</h3>
		<h3 id="stroje">Stroje:</h3>
		<h3 id="osiągnięcia">Osiągnięcia:</h3>
		<h3 id="trenerzy">Trenerzy:</h3>
		<h3 id="nagrody">Nagrody zdobyte przez siatkarzy:</h3>
		<h3 id="kadra2020">Kadra na sezon 2020:</h3>
		<h3 id="ciekawostki">Ciekawostki:</h3>
			
	</body>
</html>
